<<<<<<< HEAD
[defaults]
inventory = inventory
remote_user = ubuntu 
private_key_file = /home/cosoria/.ssh/aws_ec2_key.pem

[privilege_escalation]
become = yes

=======
[defaults]
inventory = inventory
remote_user = ubuntu 
private_key_file = /home/cosoria/.ssh/aws_ec2_key.pem

[privilege_escalation]
become = yes

>>>>>>> 3bc210537cab7cc05cef2631c6c4120acab968ad
